# BindingHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/g452/bindinghelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g452/bindinghelper/: ComposeActivity.kt  EasyActivity.kt  FirstFragment.kt  MainActivity.kt  MainAdapter.kt  SecondFragment.kt
app/src/main/java/com/g452/bindinghelper/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_easy.xml  activity_main.xml  text_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/g452/bindinghelper/: ExampleUnitTest.kt
bindlibrary/: build.gradle
bindlibrary/src/androidTest/java/com/g452/bindlibrary/: ExampleInstrumentedTest.kt
bindlibrary/src/main/: AndroidManifest.xml
bindlibrary/src/main/java/com/g452/bindlibrary/: App.kt  BaseBindingActivity.kt  BaseBindingFragment.kt
bindlibrary/src/main/java/com/g452/bindlibrary/adapter/: AutoUpdatableAdapter.kt  BaseBindingAdapter.kt  BaseMultiBindingAdapter.kt  BindingHolder.kt
bindlibrary/src/main/java/com/g452/bindlibrary/compose/: BaseComposeActivity.kt
bindlibrary/src/main/java/com/g452/bindlibrary/extentions/: ActivityExtenions.kt  BaseExtentions.kt  EditExtensions.kt  ViewExtenions.kt
bindlibrary/src/main/java/com/g452/bindlibrary/util/: ToastUtil.kt  UltimateBar.kt
bindlibrary/src/main/java/com/g452/bindlibrary/view/: BaseTitleView.kt
bindlibrary/src/main/res/values/: attrs.xml
bindlibrary/src/test/java/com/g452/bindlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
